{
    "name": "WembassyCo/message_push_notificaiton",
    "description": "Provides push notification support for Drupal 8",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris McINtosh",
            "email": "cmcintosh@wembassy.com"
        }
    ],
    "require": {
        "minishlink/web-push": "^5.2.0"
    }
}
